<!-- 新的：接口对齐了H5 -->
<canvas
  wx:if="{{isUseNewCanvas}}"
  type="2d"
  class="ec-canvas"
  canvas-id="{{ canvasId }}"
  catchtouchstart="touchStart"
  catchtouchmove="touchMove"
  catchtouchend="touchEnd"
></canvas>
<!-- 旧的 -->
<canvas
  wx:else
  class="ec-canvas"
  canvas-id="{{ canvasId }}"
  catchtouchstart="touchStart"
  catchtouchmove="touchMove"
  catchtouchend="touchEnd"
></canvas>
