<view class="header row between">
  <view class="row a">
    <view class="avatar" bindtap="onProfileTap" hover-class="tap" hover-stay-time="80">
      <image wx:if="{{avatarUrl}}" class="avatar__img" src="{{avatarUrl}}" mode="aspectFill" />
      <view wx:else class="avatar__text">{{avatarText}}</view>
    </view>
    <view class="col">
      <view class="greet">
        <block wx:if="{{greetName}}">
          <text class="greet__name">{{greetName}}</text>
          <text class="greet__suffix">，{{greetSuffix}}</text>
        </block>
        <text wx:else class="greet__suffix">{{greetText || greetSuffix}}</text>
      </view>
    </view>
  </view>
  <view class="icon-btn" bindtap="onMenuTap" hover-class="tap" hover-stay-time="80">
    <view class="menu-icon">
      <view class="menu-icon__line" />
      <view class="menu-icon__line" />
      <view class="menu-icon__line" />
    </view>
  </view>
</view>
