{
  "id": "11",
  "index": 10,
  "type": "text",
  "name": "标题文字1带色",
  "bounds": {
    "top": 318,
    "left": 23,
    "bottom": 344,
    "right": 130
  },
  "visible": true,
  "clipped": false,
  "generatorSettings": false,
  "text": {
    "textKey": "每日觉察",
    "transform": {
      "xx": 0.340203,
      "xy": 2.43249e-17,
      "yx": 9.62165e-18,
      "yy": 0.340192,
      "tx": 0,
      "ty": 0
    },
    "textClickPoint": {
      "horizontal": {
        "value": 3.06194,
        "units": "percentUnit"
      },
      "vertical": {
        "value": 20.9793,
        "units": "percentUnit"
      }
    },
    "boundingBox": {
      "left": {
        "value": 4.08339,
        "units": "pointsUnit"
      },
      "top": {
        "value": -65.6047,
        "units": "pointsUnit"
      },
      "right": {
        "value": 310.269,
        "units": "pointsUnit"
      },
      "bottom": {
        "value": 6.60199,
        "units": "pointsUnit"
      }
    },
    "bounds": {
      "left": {
        "value": 0,
        "units": "pointsUnit"
      },
      "top": {
        "value": -68.2278,
        "units": "pointsUnit"
      },
      "right": {
        "value": 317.878,
        "units": "pointsUnit"
      },
      "bottom": {
        "value": 21.9417,
        "units": "pointsUnit"
      }
    },
    "textShape": [
      {
        "char": "paint",
        "orientation": "horizontal",
        "transform": {
          "xx": 1,
          "xy": 0,
          "yx": 0,
          "yy": 1,
          "tx": 0,
          "ty": 0
        },
        "rowCount": 1,
        "columnCount": 1,
        "rowMajorOrder": true,
        "rowGutter": {
          "value": 0,
          "units": "pointsUnit"
        },
        "columnGutter": {
          "value": 0,
          "units": "pointsUnit"
        },
        "spacing": {
          "value": 0,
          "units": "pointsUnit"
        },
        "frameBaselineAlignment": "alignByAscent",
        "firstBaselineMinimum": {
          "value": 0,
          "units": "pointsUnit"
        },
        "base": {
          "horizontal": 0,
          "vertical": 0
        }
      }
    ],
    "substitutesUsed": true,
    "antiAlias": "antiAliasStrong",
    "textGridding": "none",
    "textStyleRange": [
      {
        "from": 0,
        "to": 5,
        "textStyle": {
          "fontName": "FZLTZCHK",
          "fontStyleName": "-GBK1-0",
          "size": {
            "value": 77.5312,
            "units": "pointsUnit"
          },
          "fontPostScriptName": "FZLTZCHK--GBK1-0",
          "japaneseAlternate": "defaultForm",
          "impliedFontSize": {
            "value": 26.3755,
            "units": "pointsUnit"
          },
          "impliedBaselineShift": {
            "value": 0,
            "units": "pointsUnit"
          },
          "contextualLigatures": true,
          "fontAvailable": false,
          "markYDistFromBaseline": {
            "value": 100,
            "units": "pointsUnit"
          },
          "stylisticSets": 0,
          "color": {
            "red": 225.267,
            "green": 133.793,
            "blue": 55.8629
          },
          "tracking": 25
        }
      }
    ],
    "paragraphStyleRange": [
      {
        "from": 0,
        "to": 5,
        "paragraphStyle": {
          "align": "left"
        }
      }
    ]
  },
  "_type": "textLayer",
  "rotation": 0,
  "rect": {
    "x": 23,
    "y": 318,
    "width": 107,
    "height": 26
  },
  "node": {
    "id": "11"
  },
  "object_id": "11",
  "master_id": "11",
  "parent_id": "159",
  "width": 107,
  "height": 26,
  "layerIndex": 1236,
  "opacity": 1,
  "fillopacity": 1,
  "fontWeight": "-GBK1-0",
  "fontFace": "FZLTZCHK",
  "fontSize": 26.3755,
  "content": "每日觉察",
  "textAlign": "left",
  "letterSpacing": 11,
  "color": {
    "r": 225,
    "g": 134,
    "b": 56,
    "a": 1,
    "color-hex": "#E18638 100%",
    "argb-hex": "#FFE18638",
    "css-rgba": "rgba(225,134,56,1)",
    "ui-color": "(r:0.88 g:0.53 b:0.22 a:1.00)"
  },
  "css": [
    "width:107px",
    "height:26px",
    "font-size: 26.3755px",
    "text-align: left",
    "color: #E18638 100%",
    "letter-spacing: 11px"
  ]
}