.page {
  min-height: 100vh;
  background: #fff;
}

.body {
  height: calc(100vh - 140rpx);
}

.wrap {
  padding: 24rpx 32rpx 240rpx;
}

.h3 {
  font-size: 28rpx;
  font-weight: 900;
  color: var(--text-primary);
  margin: 24rpx 0 12rpx;
}

.p {
  font-size: 24rpx;
  color: var(--text-secondary);
  line-height: 42rpx;
}

