<view class="page safe-bottom">
  <view class="status" style="height: {{statusBarHeight}}px;" />

  <view class="header" bindtap="goProfile" hover-class="tap" hover-stay-time="80">
    <view class="profile row">
      <image class="avatar" src="{{avatarUrl}}" mode="aspectFill" />
      <view class="profile__meta col">
        <view class="nickname text-ellipsis">{{nickname}}</view>
        <view class="edit">编辑用户信息</view>
      </view>
    </view>
  </view>

  <view class="menu">
    <view class="item row between" bindtap="goChildren" hover-class="tap" hover-stay-time="80">
      <view class="col">
        <view class="item__title">我的孩子</view>
        <view class="item__sub">添加或修改孩子信息</view>
      </view>
      <ui-icon name="chevronRight" size="{{22}}" />
    </view>
    <view class="divider" />

    <view class="item row between" bindtap="goHistory" hover-class="tap" hover-stay-time="80">
      <view class="col">
        <view class="item__title">自测记录</view>
        <view class="item__sub">查看历史报告</view>
      </view>
      <ui-icon name="chevronRight" size="{{22}}" />
    </view>
    <view class="divider" />

    <view class="item row between" bindtap="goSubscription" hover-class="tap" hover-stay-time="80">
      <view class="col">
        <view class="item__title">订阅管理</view>
        <view class="item__sub {{subscriptionTipTone}}">{{subscriptionTip}}</view>
      </view>
      <ui-icon name="chevronRight" size="{{22}}" />
    </view>
    <view class="divider" />

    <view class="item row between" bindtap="goAgreement" hover-class="tap" hover-stay-time="80">
      <view class="col">
        <view class="item__title">用户协议</view>
        <view class="item__sub">服务条款与隐私政策</view>
      </view>
      <ui-icon name="chevronRight" size="{{22}}" />
    </view>
  </view>

  <view class="footer">
    <text class="ver">Howtotalk App v1.2.0</text>
  </view>
  
  <auth-modal show="{{showAuthModal}}" bind:success="onAuthSuccess" />
</view>
